{
  "ConnectionStrings": {
    "getMySQL": "server=localhost;user=root;password=;database=db_mytrainingapi;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "http://localhost:25790",
    "Secret": "ThisIsKeyForApsNetCore"
  }
}
